{
  "name": "fidb",
  "version": "1.0.4",
  "type": "module",
  "repository": "github:fidb-official/fidb",
  "license": "GPL-3.0-or-later",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/ty": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3"
  }
}
